<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom exersise</title>
    <style>
        body {
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        section {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(148, 179, 221);
            color: rgb(94, 32, 32);
        }

        h1,
        h2 {
            font-size: large;
        }

        p {
            font-size: medium;
            font-style: oblique;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            color: rgb(94, 32, 32);
            background-color: rgb(148, 179, 221);
        }
    </style>




</head>

<body>
    <header>
        <h1>no important contact</h1>
        <p>Some additional information here</p>

        <hr>
    </header>

    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
    </nav>

    <br>
    <aside>
        <h3>note</h3>
        <p> It is a long established fact that a reader will be di n</p>
        <br>
        <h4>note</h4>
        <p> It is a long established fact that a reader will be di n</p>
        <br>
        <h4>note</h4>
        <p> It is a long established fact that a reader will be di n</p>
        <br>
        <h4>note</h4>
        <p> It is a long established fact that a reader will bet n</p>
        <br>


    </aside>


    <article>
        <section style="color: rgb(9, 80, 68);">
            <h1>What is Lorem Ipsum?</h1>
            <p>rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <img src="/image/one.jpg">
        </section>

        <section style="color: rgb(80, 9, 62);">
            <h2>What is Lorem Ipsum?</h2>
            <p>rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </section>
    </article>



    <form>
        <p>enter your name:</p>
        <label for="fname">First name:</label><br>
        <input type="text" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">

        <br>
        <br>
        <p>enter your genders:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>

        <br>
        <br>
        <p>enter yourphone type:</p>
        <input type="checkbox" name="phone type1" value="i phone">
        <label for="phone type1"> I have i phone</label><br>
        <input type="checkbox" id="phone2" name="phone type2" value="samsung">
        <label for="phone type2"> I have a samsung</label><br>
        <input type="checkbox" id="phone3" name="phone type3" value="hawawi">
        <label for="phone type3"> I have a hawawi</label>
        <br>
        <br>
        <p>enter your barthday:</p>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        <br>
        <br>
        <p>enter your email:</p>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">

        <br>
        <br>
        <label for="quantity">phone:</label>
        <input type="number">

        <br>
        <br>

        <label for="w3review">describe your self:</label>
        <textarea id="w3review" name="w3review" rows="4" cols="50">

  </textarea>
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="rest">

    </form>



    <br>
    <br>
    <br>
    <br>


    <footer>
        <p>
            Author: saja dahamsheh<br>
            <a href="mailto:@example.com">@example.com</a> <br>
            <a href="http://127.0.0.1:5500/Dom.html"> contact us</a>
        </p>

    </footer>
</body>

</html>