<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column layout</title>
    <style>
        body {
            background-color: rgb(255, 254, 214);
        }

        h1 {

            background-color: rgb(253, 235, 130);
            margin: 0 50px 0 50px;
            padding-bottom: 50px;

        }

        p {
            background-color: white;
            margin: 0 200px 0 50px;
            padding: 15px 15px 0px 15px;

        }

        aside {
            width: 20%;
            padding: 0 0px 90% 15px;
            margin: 0 50px 0 0px;
            float: right;
            font-style: italic;
            background-color: rgb(177, 192, 212);
            ;
        }
    </style>
</head>

<body>
    <h1>
        2-column layout
    </h1>
    <aside>
        <ul>
            <li>Item #1</li>
            <li>Item #</li>
            <li>Item #3</li>
        </ul>
    </aside>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt nobis temporibus molestias sunt eos
        omnis excepturi cumque ab ratione aliquid repudiandae, repellat eveniet natus velit dignissimos assumenda enim
        numquam15
        <br>

    </p>


</body>

</html>