<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>possition</title>
    <style>
        .outer {
            width: 1000px;
            height: 1000px;
            margin: auto;
            position: relative;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            background-color: green;
        }

        .inner {
            width: 950px;
            height: 950px;
            position: absolute;
            top: 25px;
            bottom: 50px;
            left: 25px;
            right: 50px;
            background-color: yellow;
        }


        .inner2 {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 25px;
            bottom: 50px;
            left: 25px;
            right: 50px;
            background-color: green;
        }


        .inner3 {
            width: 850px;
            height: 850px;
            position: absolute;
            top: 25px;
            bottom: 50px;
            left: 25px;
            right: 50px;
            background-color: yellow;
        }

        .inner4 {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 25px;
            bottom: 50px;
            left: 25px;
            right: 50px;

            background-color: green;
        }

        p {
            text-align: center;
            font-size: 100px;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="inner2">
                <div class="inner3">
                    <div class="inner4">
                        <p>
                            position
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>