<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zig-zag boxes</title>
    <style>
        .flex-container2 {
            display: flex;

        }

        .flex-container2>div {
            background-color: green;

            margin: -30px 5px 0 100px;
            padding: 40px;
            border: 2px solid black;

        }

        .flex-container1 {
            display: flex;

        }

        .flex-container1>div {
            background-color: yellow;

            margin: 40px 93px 0 10px;
            padding: 40px;
            border: 2px solid black;

        }
    </style>
</head>


<body>
    <h1>
        zig-zag boxes
    </h1>

    <hr>
    <div class="flex-container1">
        <div></div>


        <div></div>


        <div></div>


        <div></div>


        <div></div>


    </div>

    <div class="flex-container2">
        <div></div>


        <div></div>


        <div></div>


        <div></div>


        <div></div>


    </div>

</body>

</html>