<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            height: 100%;
        }

        .header {
            background: black;
            padding: 10px;
            height: 10%;
        }

        .menu {
            width: 22%;
            height: 60%;
            float: right;
            padding: 15px;
            background: green;
            row-gap: 2px;
            margin-top: 2%;
        }

        .main {
            width: 75%;
            height: 60%;
            float: left;
            padding: 15px;
            background: orange;
            margin-top: 2%;


        }

        .footer {

            height: 20%;
            padding: 15px;
            background: blue;
            margin-top: 470px;

        }
    </style>
</head>

<body>

    <div class="header">

    </div>

    <div class="menu">

    </div>

    <div class="main">


    </div>
    <div class="footer">


    </div>

</body>

</html>