<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
        }

        .first {
            width: 50%;
            float: left;
            padding: 15px;
            background-color: green;
            height: 100%;
            text-align: center;

        }

        .seconed {
            width: 50%;
            float: right;
            padding: 15px;
            background-color: yellow;
            height: 100%;
            text-align: center;
            font-size: 50px;
        }

        p {
            text-align: center;
            margin: 50%;
            font-size: 30px;

        }
    </style>
</head>

<body>



    <div class="first">
        <p>first part</p>

    </div>

    <div class="seconed">
        <p>seconed part</p>
</body>

</html>