<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(7 2fr);
            grid-template-rows: repeat(6 1fr);
            grid-gap: .25rem;
            height: 100vh;

        }


        .item {
            padding: .5rem;
            margin: .25rem;
            background-color: aquamarine;
            height: 15vh;




        }

        .item:first-child {
            grid-column: 1/7;
            grid-row: 1;
        }

        .item:nth-child(2) {
            grid-column: 1/5;
            grid-row: 2;
        }

        .item:nth-child(3) {
            grid-column: 5/7;
            grid-row: 2;
        }



        .item:nth-child(4) {
            grid-column: 1/3;
            grid-row: 3;
        }

        .item:nth-child(5) {
            grid-column: 3/5;
            grid-row: 3;
        }

        .item:nth-child(6) {
            grid-column: 5/7;
            grid-row: 3;
        }


        .item:nth-child(7) {
            grid-column: 1/3;
            grid-row: 4;
        }

        .item:nth-child(8) {
            grid-column: 3/7;
            grid-row: 4;
        }

        .item:nth-child(13) {
            grid-column: 1/7;
            grid-row: 6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="background-color: aquamarine;" class="item "></div>
        <div style="background-color: bisque;" class="item"></div>
        <div style="background-color: blue;" class="item"></div>
        <div style="background-color: brown;" class="item"></div>
        <div style="background-color: coral;" class="item"></div>
        <div style="background-color: cyan;" class="item"></div>
        <div style="background-color: darkgreen;" class="item"></div>
        <div style="color: darkmagenta;" class="item"></div>
        <div style="background: darkolivegreen;" class="item"></div>
        <div style="background: darksalmon;" class="item"></div>
        <div style="background: deeppink;" class="item"></div>
        <div style="background: firebrick;" class="item"></div>
        <div style="background: greenyellow;" class="item"></div>
    </div>
</body>

</html>