<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .cont {
        display: grid;
        grid-template-rows: repeat(4, 31.5vh);
        grid-template-columns: repeat(4, 31.5vw);
        grid-gap: 1.5rem;
        height: 100vh;
        width: 100vh;
        object-fit: fill;

    }

    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: fill;


    }

    .on {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .tw {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .th {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .for {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .fiv {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .sx {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .svn {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
</style>

<body>
    <div class="cont">
        <div class="image on">
            <img src="imag1.jpg">
        </div>
        <div class="image tw">
            <img src="imag2.jpg">
        </div>
        <div class="image th">
            <img src="imag3.jpg">
        </div>
        <div class="image for">
            <img src="imag4.jpeg">
        </div>
        <div class="image fiv">
            <img src="imag5.jpg">
        </div>
        <div class="image sx">
            <img src="imag6.jpg">
        </div>
        <div class="image svn">
            <img src="imag7.jpg">
        </div>
    </div>
</body>

</html>