<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
    }

    body {
        background: lemonchiffon;
    }

    .cont {
        ddisplay: flex;
        flex-direction: column;
        background-color: white;
        width: 30rem;

        border-radius: 2.5rem;
        justify-content: center;
        flex-basis: 100px;
        margin-top: 5vh;
        margin-bottom: 30vw;
        margin-left: 40vw;
        box-shadow: gray 3px 3px 3px 3px;


    }

    .itm1 {
        bbackground-color: rgba(255, 255, 255, 0.8);

        text-align: center;
        font-size: 30px;
        margin: 1rem;
        padding: 0rem 0 0rem 0;

        border-radius: 10rem;

        text-align: left;

    }

    img {
        width: 4rem;
        height: 4rem;

        position: relative;
        top: 1.5rem;

    }

    .cont2 {
        display: flex;
        flex-direction: column;



    }

    .itm2 {

        position: relative;
        bottom: 1rem;
        left: 4.75rem;

    }

    .itm2.o {
        color: gray;
        font-size: 70%;



    }
</style>

<body>
    <div class="cont">
        <div class="itm1 cont2">
            <img src="tel.png">
            <div class="itm2">222</div>
            <div class="itm2 o" color=gray>222</div>
        </div>
        <hr>

        <div class="itm1 cont2">
            <img src="tel.png">
            <div class="itm2">222</div>
            <div class="itm2 o">222</div>
        </div>
        <hr>

        <div class="itm1 cont2">
            <img src="tel.png">
            <div class="itm2">222</div>
            <div class="itm2 o">222</div>
        </div>

        <hr>
        <div class="itm1 cont2">
            <img src="tel.png">
            <div class="itm2">222</div>
            <div class="itm2 o">222</div>
        </div>
    </div>
</body>

</html>