<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: .5rem;
            border: brown 10px solid;
            padding: 1rem;
            height: 100vh;
            width: 100vw;

        }

        .grid-container>div {

            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-size: 150%;
            position: relative;
            top: 100px;
            color: white !important;

        }
    </style>
</head>

<body>


    <div class="grid-container">
        <div style="background-color:rgb(82, 105, 82) ;">
            <p>1</p>
        </div>
        <div style="background-color: rgb(8, 8, 105);">
            <p>2</p>
        </div>
        <div style="background-color: violet;">
            <p>3</p>
        </div>
        <div style="background-color: black;">
            <p>4</p>
        </div>
        <div style="background-color: burlywood;">
            <p>5</p>
        </div>
        <div style="background-color: crimson;">
            <p>6</p>
        </div>
        <div style="background-color: darkgreen;">
            <p>7</p>
        </div>
        <div style="background-color: darkseagreen;">
            <p>8</p>
        </div>
        <div style="background-color: gainsboro;">
            <p>9</p>
        </div>
        <div style="background-color: darkviolet;">
            <p>10</p>
        </div>
    </div>



</body>

</html>